# wolf-sheep-predation-sim

./: .gitignore  LICENSE  README.md  pom.xml
docs/diagrams/: class_diagram.xml  wolf_sheep_predation_classes.drawio
docs/javadoc/: constant-values.html  package-search-index.js
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-14.html  index-15.html  index-2.html  index-4.html  index-6.html  index-7.html  index-9.html
docs/javadoc/org/rikardoricz/wolfsheep/: Board.html  PropertyManager.html  Sheep.html
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  search.html  type-search-index.js
javadoc/index-files/: index-12.html  index-13.html  index-3.html  index-5.html  index-8.html
javadoc/org/rikardoricz/wolfsheep/: Animal.html  Grass.html  Simulation.html  Wolf.html  package-summary.html  package-tree.html
src/main/java/org/rikardoricz/wolfsheep/: Animal.java  Board.java  Grass.java  PropertyManager.java  Sheep.java  Simulation.java  Wolf.java
src/main/resources/: config.properties
src/test/java/org/rikardoricz/wolfsheep/: TestBoard.java  TestWolf.java
