board.width=50
board.height=50
simulation.duration.ticks=150
initial.sheep.amount=100
initial.wolf.amount=50
reproduction.probability=0.05
sheep.grass.energy=4
wolf.sheep.energy=20
grass.regrowth.ticks=20